// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name segmentationPerson
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreML
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
@_exported import segmentationPerson
public protocol TestSeg {
}
extension segmentationPerson.TestSeg {
  #if compiler(>=5.3) && $AsyncAwait
  public func segmentation(from image: UIKit.UIImage) async -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func segmentationMap(from image: UIKit.UIImage) async -> [[Swift.Int32]]?
  #endif
}
