<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fT1-wE-OQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lmp-MF-u6A">
            <objects>
                <navigationController id="fT1-wE-OQV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Js-7W-7zV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4a1-JP-zYb" kind="relationship" relationship="rootViewController" id="LlN-dk-R0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nd-dP-35B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Lb-M3-ILG">
            <objects>
                <viewController id="4a1-JP-zYb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMj-Q1-YyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-WT-CE4">
                                <rect key="frame" x="115" y="88" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="simple red square"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="push" id="PfD-gp-wEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-4h-Bqv">
                                <rect key="frame" x="115" y="195" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Text"/>
                                <connections>
                                    <segue destination="ux1-0M-pJN" kind="push" id="iw9-ac-jQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-cl-bQ0">
                                <rect key="frame" x="115" y="311" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Multiple Object"/>
                                <connections>
                                    <segue destination="Vn9-Tg-Rna" kind="push" id="EgV-kQ-BQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-0d-FjD">
                                <rect key="frame" x="115" y="408" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Box With Touch"/>
                                <connections>
                                    <segue destination="cgU-s6-tEX" kind="push" id="81I-kS-6a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-Du-1bD">
                                <rect key="frame" x="88" y="544" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2"/>
                                <connections>
                                    <segue destination="8r1-EK-xBz" kind="push" id="cGP-LF-2Wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcz-lE-Ifi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3D5-7t-H6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-cJ-w5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.59420289855075" y="124.55357142857142"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="9KI-Cx-IqA">
            <objects>
                <viewController id="8r1-EK-xBz" customClass="RemoteViewController" customModule="PracticeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u98-UM-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-pe-3j0">
                                <rect key="frame" x="130" y="135" width="156" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="detecting PlaneView"/>
                                <connections>
                                    <action selector="handleFirstCase:" destination="8r1-EK-xBz" eventType="touchUpInside" id="Oew-in-lTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-Js-O5i">
                                <rect key="frame" x="140" y="219" width="136" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="OverlayingPlanes"/>
                                <connections>
                                    <action selector="handleFirstCase:" destination="8r1-EK-xBz" eventType="touchUpInside" id="kmU-Y3-ia0"/>
                                    <action selector="handleOverlayingPlanes:" destination="8r1-EK-xBz" eventType="touchUpInside" id="dgl-GG-5qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QP5-5x-QJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zo7-St-J57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNo-BF-e89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="880"/>
        </scene>
        <!--Simple Box With View Controller-->
        <scene sceneID="Lgo-bw-ERw">
            <objects>
                <viewController id="cgU-s6-tEX" customClass="SimpleBoxWithViewController" customModule="PracticeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXN-UI-nmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go0-ZW-UYR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUs-jD-jYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUs-jD-jYC" firstAttribute="trailing" secondItem="go0-ZW-UYR" secondAttribute="trailing" id="33y-IX-Uyb"/>
                            <constraint firstItem="EUs-jD-jYC" firstAttribute="bottom" secondItem="go0-ZW-UYR" secondAttribute="bottom" id="NZw-ok-bGX"/>
                            <constraint firstItem="go0-ZW-UYR" firstAttribute="top" secondItem="EUs-jD-jYC" secondAttribute="top" id="Y9x-9A-Igr"/>
                            <constraint firstItem="go0-ZW-UYR" firstAttribute="leading" secondItem="EUs-jD-jYC" secondAttribute="leading" id="YQ1-Oh-W1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3r-4Y-j65"/>
                    <connections>
                        <outlet property="sceneView" destination="go0-ZW-UYR" id="UE6-DC-i4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRU-Jh-asz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="780"/>
        </scene>
        <!--Red Square View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RedSquareViewController" customModule="PracticeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Qh-Gm-oJP"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-631"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="W3h-Fu-zDG">
            <objects>
                <viewController id="ux1-0M-pJN" customClass="TextViewController" customModule="PracticeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbV-6s-KZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czl-2W-fKW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6j8-6a-cAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6j8-6a-cAN" firstAttribute="bottom" secondItem="czl-2W-fKW" secondAttribute="bottom" id="K5R-9y-NBy"/>
                            <constraint firstItem="czl-2W-fKW" firstAttribute="leading" secondItem="6j8-6a-cAN" secondAttribute="leading" id="RcG-bV-ysc"/>
                            <constraint firstItem="6j8-6a-cAN" firstAttribute="trailing" secondItem="czl-2W-fKW" secondAttribute="trailing" id="TPs-cW-9s1"/>
                            <constraint firstItem="czl-2W-fKW" firstAttribute="top" secondItem="6j8-6a-cAN" secondAttribute="top" id="ehu-V6-Yee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8X-zd-yAl"/>
                    <connections>
                        <outlet property="sceneView" destination="czl-2W-fKW" id="hP6-CZ-pSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89C-lG-xQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="89"/>
        </scene>
        <!--Multiple Object View Controller-->
        <scene sceneID="Gwd-gT-kj9">
            <objects>
                <viewController id="Vn9-Tg-Rna" customClass="MultipleObjectViewController" customModule="PracticeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TW-Z7-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f91-uA-Vf6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6T-2T-HsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6T-2T-HsT" firstAttribute="trailing" secondItem="f91-uA-Vf6" secondAttribute="trailing" id="I3e-R5-pZn"/>
                            <constraint firstItem="f91-uA-Vf6" firstAttribute="top" secondItem="S6T-2T-HsT" secondAttribute="top" id="Nso-k4-1gI"/>
                            <constraint firstItem="f91-uA-Vf6" firstAttribute="leading" secondItem="S6T-2T-HsT" secondAttribute="leading" id="cMg-2D-3Vq"/>
                            <constraint firstItem="S6T-2T-HsT" firstAttribute="bottom" secondItem="f91-uA-Vf6" secondAttribute="bottom" id="mSb-fH-A3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fg-ge-H9l"/>
                    <connections>
                        <outlet property="sceneView" destination="f91-uA-Vf6" id="Upa-8H-7l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDo-gN-INd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="717"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
